master-node ansible_host=172.26.129.118 ansible_connection=ssh ansible_ssh_private_key_file=../../ansible-master-2.pem
worker-node-1 ansible_host=172.26.133.169 ansible_connection=ssh ansible_ssh_private_key_file=../../ansible-worker-2.pem
worker-node-2 ansible_host=172.26.133.185 ansible_connection=ssh ansible_ssh_private_key_file=../../ansible-worker-2.pem
worker-node-3 ansible_host=172.26.131.7 ansible_connection=ssh ansible_ssh_private_key_file=../../worker-node.pem

[master]
master-node

[worker]
worker-node-1
worker-node-2
worker-node-3
